[trunkalarm-nocall]


[trunkalarm-internal-flite]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(variable=$trunkext)
exten => s,n,FLITE(/var/log/asterisk/trunk, $text)
exten => s,n,FLITE("Reviewing Trunk Failure Log")
exten => s,n,AGI(trunkalarm.agi)
exten => s,n,NoOp(Wave file: ${TMPWAVE})
exten => s,n,Playback(${TMPWAVE})
exten => s,n,Hangup


[trunkalarm-external-flite]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(variable=$trunkext)
exten => s,n,FLITE(/var/log/asterisk/trunk, $text)
exten => s,n,FLITE("Reviewing Trunk Failure Log")
exten => s,n,AGI(trunkalarm.agi)
exten => s,n,NoOp(Wave file: ${TMPWAVE})
exten => s,n,Playback(${TMPWAVE})
exten => s,n,Hangup

[trunkalarm-both-flite]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(variable=$trunkext)
exten => s,n,FLITE(/var/log/asterisk/trunk, $text)
exten => s,n,FLITE("Reviewing Trunk Failure Log")
exten => s,n,AGI(trunkalarm.agi)
exten => s,n,NoOp(Wave file: ${TMPWAVE})
exten => s,n,Playback(${TMPWAVE})
exten => s,n,Hangup

exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(variable=$trunkext)
exten => s,n,FLITE(/var/log/asterisk/trunk, $text)
exten => s,n,FLITE("Reviewing Trunk Failure Log")
exten => s,n,AGI(trunkalarm.agi)
exten => s,n,NoOp(Wave file: ${TMPWAVE})
exten => s,n,Playback(${TMPWAVE})
exten => s,n,Hangup
